{
  "name": "ngx-combination-generator",
  "description": "Angular Library built on the top of the combination generator package of @udjamaflip. This library allows you to provide a list of characters and a min/max length of output string to generate a list of all possible combinations (or non-unique permutations of those characters). This is useful for getting a list of characters for brute-forcing or to test password combinations (e.g: for ngx-material-password-strength)",
  "version": "2.0.0",
  "homepage": "https://github.com/anthonynahas/combination-generator",
  "author": {
    "name": "Andy Sharman and Anthony Nahas",
    "url": "https://github.com/anthonynahas"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/anthonynahas/combination-generator.git"
  },
  "bin": {
    "generate-combos": "bin/cli.js"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    " library",
    " cli",
    " npm",
    " combinations",
    " generator",
    " string",
    " permutations"
  ],
  "bugs": {
    "url": "https://github.com/anthonynahas/combination-generator/issues"
  },
  "private": true,
  "scripts": {
    "test": " gulp test",
    "demo": " gulp build:demo",
    "clean": "gulp clean:all",
    "serve:demo": "gulp serve:demo",
    "serve:demo:ssr": "gulp serve:demo-ssr",
    "serve:doc": "gulp serve:doc",
    "build": "gulp build",
    "build:demo": "gulp build:demo",
    "build:doc": "gulp build:doc",
    "link": "gulp link",
    "unlink": "gulp unlink",
    "check-travis": " travis-status --repo=anthonynahas/combination-generator --branch=master --fail-pending || echo 'Not yet passing'"
  },
  "dependencies": {
    "@angular/common": "6.0.2",
    "@angular/core": "6.0.2"
  },
  "devDependencies": {
    "@angular/animations": "6.0.2",
    "@angular/compiler": "6.0.2",
    "@angular/compiler-cli": "6.0.2",
    "@angular/platform-browser": "6.0.2",
    "@angular/platform-browser-dynamic": "6.0.2",
    "@angular/platform-server": "6.0.2",
    "@compodoc/gulp-compodoc": "0.0.9",
    "@types/jest": "22.2.3",
    "@types/lodash": "4.14.109",
    "@types/node": "9.6.5",
    "angular-cli-ghpages": "0.5.2",
    "angular2-template-loader": "0.6.2",
    "autoprefixer": "8.5.0",
    "awesome-typescript-loader": "5.0.0",
    "codelyzer": "4.2.1",
    "commitplease": "3.2.0",
    "conventional-github-releaser": "3.0.0",
    "core-js": "2.5.5",
    "css-loader": "0.28.11",
    "cssnano": "3.10.0",
    "del": "3.0.0",
    "gulp": "3.9.1",
    "gulp-bump": "3.1.1",
    "gulp-conventional-changelog": "2.0.0",
    "gulp-coveralls": "0.1.4",
    "gulp-file": "0.4.0",
    "gulp-git": "2.7.0",
    "gulp-hub": "0.8.0",
    "gulp-inline-ng2-template": "4.1.0",
    "gulp-tslint": "8.1.3",
    "gulp-util": "3.0.8",
    "html-loader": "0.5.5",
    "is-docker": "1.1.0",
    "jest": "22.4.3",
    "jest-cli": "^23.0.0",
    "jest-preset-angular": "5.2.1",
    "lodash": "4.17.5",
    "node-sass": "4.9.0",
    "postcss": "6.0.22",
    "postcss-strip-inline-comments": "0.1.5",
    "pump": "3.0.0",
    "raw-loader": "0.5.1",
    "rollup": "0.59.2",
    "rollup-plugin-commonjs": "9.1.1",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-sourcemaps": "0.4.2",
    "rollup-plugin-uglify": "3.0.0",
    "run-sequence": "2.2.1",
    "rxjs": "6.1.0",
    "sass-loader": "7.0.2",
    "source-map-loader": "0.2.3",
    "to-string-loader": "1.1.5",
    "travis-status": "2.0.0",
    "tslint": "5.9.1",
    "typescript": "2.7.2",
    "yargs": "11.0.0",
    "zone.js": "0.8.26"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "roots": [
      "<rootDir>/src/"
    ],
    "coverageReporters": [
      "lcov",
      "text"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/config",
      "/dist/"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/config/setupJest.ts"
  },
  "greenkeeper": {
    "ignore": [
      "@angular/core",
      "@angular/common",
      "@angular/compiler",
      "@angular/platform-server",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "@angular/compiler-cli",
      "zone.js",
      "rxjs",
      "tslint",
      "gulp-tslint",
      "typescript",
      "awesome-typescript-loader",
      "codelyzer",
      "@angular/animations",
      "@types/jasmine"
    ]
  },
  "commitplease": {
    "style": "angular",
    "types": [
      "feat",
      "fix",
      "docs",
      "style",
      "refactor",
      "perf",
      "test",
      "chore",
      "revert",
      "demo"
    ],
    "scope": "\\S+.*"
  }
}
